#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// 日本語キーボード用変換定義
#define JP_DQUOTE       AT
#define JP_AMPERSAND    CARET
#define JP_QUOTE        AMPERSAND
#define JP_EQUAL        UNDER
#define JP_CARET        EQUAL
#define JP_YEN          0x89
#define JP_PLUS         COLON
#define JP_TILDE        PLUS
#define JP_PIPE         LS(0x89)
#define JP_AT           LEFT_BRACKET
#define JP_COLON        SINGLE_QUOTE
#define JP_ASTERISK     DOUBLE_QUOTES
#define JP_BACKQUOTE    LEFT_BRACE
#define JP_UNDERSCORE   LS(0x87)
#define JP_LBRACKET     RIGHT_BRACKET
#define JP_RBRACKET     BACKSLASH
#define JP_LPAREN       ASTERISK
#define JP_RPAREN       LEFT_PARENTHESIS
#define JP_LBRACE       RIGHT_BRACE
#define JP_RBRACE       PIPE
#define JP_KANA         LANGUAGE_1
#define JP_EISU         LANGUAGE_2
#define JP_HANZEN       GRAVE

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
};

&pointing_listener {
    scroll-layers = <5>;
};

/ {
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // S size (XS): 10 + 10 + 12 + 12 = 44 keys per layer
        // Row 1 (10): 5L | 5R
        // Row 2 (10): 5L | 5R
        // Row 3 (12): 5L [LT] | [RT] 5R
        // Row 4 (12): 5L [LT] | [RT] 5R

        default_layer {
            bindings = <
&mt LEFT_ALT Q  &kp W         &kp E         &kp R           &kp T                              &kp Y          &kp U          &kp I            &kp O         &kp P
&kp A           &kp S         &kp D         &kp F           &kp G                              &kp H          &kp J          &kp K            &kp L         &mt RCTRL SEMICOLON
&kp Z           &kp X         &kp C         &kp V           &kp B           &mo 4              &kp JP_PLUS    &kp N          &kp M            &kp COMMA     &kp DOT       &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &mo 1           &kp SPACE          &lt 2 ENTER    &kp BACKSPACE  &kp LS(LG(S))    &kp JP_EQUAL  &kp DELETE    &kp JP_COLON
            >;
        };

        FUNCTION {
            bindings = <
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5                                 &kp NUMBER_6       &kp N7           &kp N8          &kp N9         &kp N0
&kp EXCLAMATION  &kp JP_AT     &kp HASH      &kp DOLLAR     &kp PERCENT                            &kp JP_CARET       &kp JP_AMPERSAND &kp JP_ASTERISK &kp JP_LPAREN  &kp JP_RPAREN
&kp JP_BACKQUOTE &kp JP_TILDE  &kp JP_YEN    &kp JP_PIPE    &kp JP_DQUOTE   &trans                 &kp JP_UNDERSCORE  &kp JP_LBRACKET  &kp JP_RBRACKET &kp JP_LBRACE  &kp JP_RBRACE  &kp JP_QUOTE
&trans           &trans        &trans        &kp LEFT_SHIFT &trans          &kp SPACE              &kp ENTER          &kp DELETE       &trans          &trans         &trans         &kp DELETE
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE      &kp UP_ARROW    &kp TAB           &kp F1          &kp F2                               &kp F3   &kp F4   &kp LG(LS(S))     &kp LG(V)         &kp MINUS
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp F5          &kp F6                               &kp F7   &kp F8   &trans            &trans            &kp LC(JP_PLUS)
&kp LC(Z)       &trans          &trans            &kp F9          &kp F10         &mo 6                &trans   &kp F11  &kp F12           &kp LS(CAPSLOCK)  &trans  &trans
&trans          &trans          &trans            &kp LEFT_SHIFT  &kp LCTRL       &kp SPACE            &trans   &trans   &trans            &trans            &trans  &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                         &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END                        &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans          &trans         &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans          &trans         &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &kp LC(X)  &kp LC(C)  &kp LC(V)                    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans     &mo 5      &mo 5                         &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans     &trans     &trans      &trans            &trans  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans      &trans            &trans  &trans    &trans    &trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans                        &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans          &trans        &bootloader   &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
